<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.na_at.fad.randomnumberlab.sign_drawn.SigningPanelView
            android:id="@+id/scv_signing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/fad_view_margin"
            android:layout_marginTop="@dimen/fad_view_margin"
            android:layout_marginEnd="@dimen/fad_view_margin"
            android:layout_marginBottom="@dimen/fad_view_margin"
            app:layout_constraintBottom_toBottomOf="parent" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>